<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Extended Employee Schedule">
        <meta name="author" content="Jana Magalashvili"> 
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="Schedule">
        <meta property="og:title" content="Extended Employee Schedule">
        <link rel="icon" href="icon.svg">
        <title> Extended Employee Schedule </title>
    </head>
    <body>
        <h1> Extended Employee Schedule </h1>
        <table border="1">
            <thead>
                <tr bgcolor="blue">
                    <th rowspan="2"> Employee Name </th>
                    <th colspan="3"> Shift Details</th> 
                    <th rowspan="2"> Notes </th>
                </tr>
                <tr bgcolor="grey">
                    <th> Shift </th>
                    <th> Hours </th>
                    <th> Day </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2"> John Doe </td>
                    <td> Morning </td>
                    <td rowspan="2"> 8:00-16:00 </td> 
                    <td> Monday </td>
                    <td rowspan="2"> Morning shift only </td>
                </tr>
                <tr bgcolor="blue">
                    <td> Morning </td>
                    <td> Tuesday </td>
                </tr>
                <tr>
                    <td> Jane Smith </td> 
                    <td colspan="2"> Evening: 16:00-00:00 </td>
                    <td> Wednesday </td> 
                    <td> Prefers evening shifts </td>
                </tr>
                <tr bgcolor="grey">
                    <td rowspan="2"> Sam Brown </td>
                    <td> Night</td> 
                    <td rowspan="2"> 00:00-08:00 </td>
                    <td> Thursday </td>
                    <td rowspan="2"> Works night shift </td>
                </tr>
                <tr>
                    <td> Night </td>
                    <td> Friday </td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="purple">
                    <th colspan="5"> End of Schedule </th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>